artifact_path: artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.21.3
model_size_bytes: 19216
model_uuid: fc40879b20164db784b58cf2fc26e15d
prompts: null
run_id: 45ffe4632e6c4fcd8cdcd430ba29b5ad
utc_time_created: '2025-04-15 02:49:39.999107'
